# MSA_travel

./: README.md
filebeatyml/: configmap.yml  daemonset.yml  rbac.yml
travel_api/: app.py
travel_api_gateway/: Dockerfile  (+2 more)
travel_api_gatway/: build.gradle  deployment.yml  settings.gradle
travel_api_gatway/src/main/java/com/example/travel_api_gateway/: TravelApiGatewayApplication.java
travel_api_gatway/src/main/java/com/example/travel_api_gateway/context/: CustomSecurityContext.java  CustomSecurityContextHolder.java
travel_api_gatway/src/main/java/com/example/travel_api_gateway/filter/: GlobalFilter.java
travel_api_gatway/src/main/java/com/example/travel_api_gateway/jwt/: JwtUtil.java
travel_api_gatway/src/main/java/com/example/travel_api_gatway/: TravelApiGatwayApplication.java
travel_api_gatway/src/main/java/com/example/travel_api_gatway/config/: JacksonConfig.java  SwaggerConfig.java
travel_api_gatway/src/main/java/com/example/travel_api_gatway/context/: CustomSecurityContext.java  CustomSecurityContextHolder.java
travel_api_gatway/src/main/java/com/example/travel_api_gatway/dto/: RequestDataDto.java
travel_api_gatway/src/main/java/com/example/travel_api_gatway/filter/: GlobalFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java
travel_api_gatway/src/main/java/com/example/travel_api_gatway/jwt/: JwtUtil.java
travel_api_gatway/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
travel_api_gatway/src/test/java/com/example/travel_api_gatway/: TravelApiGatwayApplicationTests.java
(+214 files in other folders)
